<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo" href="homepage.html"><img src="img/logo.png" alt=""></a>
          <div class="alert">
          <div class="count-msg"><span>4</span></div>
          <div class="alert-msg">
             <div class="item unread">
               <span><span>Alice</span> has joined your class</span>             
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>John</span> has joined your class</span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Laura</span> has left your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
             </div>
             <div class="item">
               <span><span>Sarah</span> has joined your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item">
               <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
             </div>
          </div>
        </div> 
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li>
            <form action="" class="search-header">
              <div class="form-item search-light">
                <input type="text" placeholder="Search...">
              </div>
            </form> 
            </li>
            <li class="registration">
              <div class="profil">
                  <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
                  <div class="profil-menu">
                     <div><a href="notification_setting.html">Settings <i class="icon settings"></i></a></div>
                     <div><a href="profile-student.html">Profile Page <i class="icon profile"></i></a></div>
                     <div><a href="homepage.html">Logout <i class="icon logout"></i></a></div>
                  </div>
               </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   
  </div>
</header>

<div class="wrapper wrap-content course-requst">
<div class="wrapper heading heading-btn">
  <div class="content">
     <h1>Course request</h1>
     <div class="button-block right">
       <a href="create-course.html" class="btn btn-green">Create a course</a>
       <a href="post_a_request.html" class="btn btn-aqua">Post a request</a>
     </div>   
  </div>
</div>

<div class="content search-main">
  <div class="block-info">
    <h2>Search courses requrests on OOMaster</h2>
    <form action="">
       <div class="form-item">
         <select>
          <option value="">Sport & Health</option>
          <option value="">Sport & Health</option>
        </select>
       </div>
       <div class="form-item">
         <select  data-placeholder="Select country">
          <option value="">Taipei</option>
          <option value="">Taipei</option>
        </select>
       </div>
       <div class="form-item">
         <select  data-placeholder="Select city">
          <option value=""></option>
          <option value="">Taipei</option>
          <option value="">Taipei</option>
        </select>
       </div>
       <div class="form-item">
         <select>
          <option value="">Most Popular</option>
          <option value="">Most Popular</option>
        </select>
       </div>
       <div class="form-item">
         <button class="btn btn-green">Submit</button>
       </div>
    </form>     
  </div>  
</div> 


 <div class="main-content">
  
  <div class="list">
     <div class="item"> 

              <div class="img-item">
               <img src="img/no-photo-3.jpg" alt="">
             </div>
             <div class="info-item">
               <div>
                 <div class="title">
                    <a class="name" href="request_detail.html">Hot Yoga</a>
                    <span class="category">Sport &amp; Health</span>
                 </div>
                 <span class="published">Jun 14, 2014 | Taipei, Taiwan</span>
                 
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut l abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exer citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </div>

          <div class="button-block">
             <div>
               <i class="glyphicon glyphicon-heart"></i>
               <span>23 Interests</span>
             </div>
             <a href="#" class="btn btn-interest">I’m Interested!</a>
          </div>        
           
        </div>
      <div class="item"> 

              <div class="img-item">
               <img src="img/no-photo-3.jpg" alt="">
             </div>
             <div class="info-item">
               <div>
                <div class="title">
                    <a class="name" href="request_detail.html">Hot Yoga</a>
                    <span class="category">Sport &amp; Health</span>
                 </div>
                <span class="published">Jun 14, 2014 | Taipei, Taiwan</span>
                 
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut l abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exer citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </div>

          <div class="button-block">
             <div>
               <i class="glyphicon glyphicon-heart"></i>
               <span>23 Interests</span>
             </div>
             <a href="#" class="btn btn-interest not">Not interested.</a>
          </div>        
           
        </div>
       <div class="item"> 

              <div class="img-item">
               <img src="img/no-photo-3.jpg" alt="">
             </div>
             <div class="info-item">
               <div>
                 <div class="title">
                    <a class="name">Hot Yoga Hot YogaHot YogaHot YogaHot YogaHot YogaHot Yoga</a>
                    <span class="category">Sport &amp; Health</span>
                 </div>
                 <span class="published">Jun 14, 2014 | Taipei, Taiwan</span>
                 
               </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut l abore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exer citation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
             </div>

          <div class="button-block">
             <div>
               <i class="glyphicon glyphicon-heart"></i>
               <span>23 Interests</span>
             </div>
             <a href="#" class="btn btn-interest not">Delete request</a>
          </div>        
           
        </div>
  </div>
   <div class="load-more"><button type="button" class="btn btn-green">Load More Courses</button></div>
      

</div>

</div>
</div>
<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>