<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
    <div class="alert">
        <div class="count-msg"><span>4</span></div>
        <div class="alert-msg">
           <div class="item unread">
             <span><span>Alice</span> has joined your class</span>             
             <img src="img/no-foto.png" alt="">
           </div>
           <div class="item unread">
             <span><span>John</span> has joined your class</span> 
             <img src="img/no-foto.png" alt="">
           </div>
           <div class="item unread">
             <span><span>Laura</span> has left your class </span> 
             <img src="img/no-foto.png" alt="">
           </div>
           <div class="item unread">
             <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
           </div>
           <div class="item">
             <span><span>Sarah</span> has joined your class </span> 
             <img src="img/no-foto.png" alt="">
           </div>
           <div class="item">
             <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
           </div>
        </div>
      </div> 
    <div class="header-menu">       
      <div class="switch-lang">
        <select class="select-lang">
          <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
          <option value="1" data-img-src="img/lang/lang-english.png">English</option>
          <option value="2" data-img-src="img/lang/lang-english.png">English</option>
        </select>
      </div>
      <form action="" class="search-header">
        <div class="form-item search-light">
          <input type="text" placeholder="Search...">
        </div>
      </form>         
      
       <div class="profil">
          <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
          <div class="profil-menu">
             <div><a href="">Settings <i class="icon settings"></i></a></div>
             <div><a href="">Profile Page <i class="icon profile"></i></a></div>
             <div><a href="">Logout <i class="icon logout"></i></a></div>
          </div>
       </div>
      <div>
        
      </div>         
    </div>    
  </div>
</header>

<div class="wrapper wrap-content">
<div class="wrapper heading heading-btn">
  <div class="content">
     <h1>Morning yoga in Da-an parka <a href="">Taipei, Taiwan</a> </h1>
     <div class="button-block right">
       <a href="#" class="btn btn-green">Register</a>
       <a href="" class="btn btn-gray share"><i class="icon share"></i></a>
     </div>   
     <div class="organised">Organised by <a href="">Green Gym</a></div> 
  </div>
</div>


 <div class="main-content">

   
   <div class="course-detail">
     <div class="col-2 right">
       <img src="img/img-3.jpg" alt="Courses name">
     </div>
     <div class="col-2">
       <div class="name"><span class="title">Tutor Name</span>Boris Liao</div>
       <div class="date"><span class="title">Course Dates</span>Starts from <span>April 22</span>, 2014 to <span>June 15</span>, 2014</div>
       <div class="classes"><span class="title">Classes</span>Total of <span>12 classes</span>, 12 classes remaining</div>
       <div class="length"><span class="title">Length</span>Each class is <span>60 minutes</span> long</div>
       <div class="level"><span class="title">Course Level</span>This course is designed for <span>entry level</span> students</div>
     </div>
   </div>
   
      
   <div class="block-info register">
    <div class="info">
      <h2>Register now for NTD $3,600</h2>
      <div>$300 each class, paying for 12 classes</div>
      <div class="need">2 more registrations to start this course</div>
    </div>
    <div class="button-block right">
      <a href="#" class="btn btn-green">Register</a>
      <a href="" class="btn btn-gray large">Add to wishlist</a>
    </div>   
  </div>  

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
  <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="tablist">
    <ul class="nav-tabs">
      <li class="active">Home</li>
      <li>Messages</li>  
      <li>Files</li>  
      <li>Notes</li> 
    </ul>

    <div class="filter">
      <form action="">
        <div class="form-item">
          <label>Filter By</label>
        </div>
        <div class="form-item">
          <select>
            <option value="0">All</option>
            <option value="1">Past</option>
            <option value="2">Up-coming</option>
          </select>
        </div>
      </form>
    </div>

    <div class="tab-content">
      <div class="tab-pane active">
        <div class="block-info">
            <div class="number-class">Class 1</div>
            <h4>Yoga Gestures 1–10</h4>
            <div class="priority">Past Class</div>
            <div class="info classes">
              <div>
                <div><i class="icon tutor-green"></i>Boris Liao</div>
                <div><i class="icon clock-green"></i><span>Sunday April 6, 2014<span class="time">8:00 am</span></span></div>
              </div>
              
              <div class="map"><i class="icon map"></i><span>W Office Building, #2503, No. 2, Ningbo rd, Taipei, Taiwan<a href="">Map</a></span></div>
            </div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="info people">
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
            </div>
            <div class="button-block right">
               <a href="#" class="btn btn-edit past">Edit this class</a>
            </div> 
        </div>
        <div class="block-info">
            <div class="number-class">Class 1</div>
            <h4>Yoga Gestures 1–10</h4>
            <div class="priority next">Next Class</div>
            <div class="info classes">
              <div>
                <div><i class="icon tutor-green"></i>Boris Liao</div>
                <div><i class="icon clock-green"></i><span>Sunday April 6, 2014<span class="time">8:00 am</span></span></div>
              </div>
              
              <div class="map"><i class="icon map"></i><span>W Office Building, #2503, No. 2, Ningbo rd, Taipei, Taiwan<a href="">Map</a></span></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="info people">
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
            </div>
            <div class="button-block right">
               <a href="#" class="btn btn-edit">Edit this class</a>
            </div> 
        </div>
      </div>
      <div class="tab-pane">...</div>
      <div class="tab-pane">...</div>
      <div class="tab-pane">...</div>
    </div>
  </div>
  

 </div>
      
</div>

</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>