<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo" href="homepage.html"><img src="img/logo.png" alt=""></a>
          <div class="alert">
          <div class="count-msg"><span>4</span></div>
          <div class="alert-msg">
             <div class="item unread">
               <span><span>Alice</span> has joined your class</span>             
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>John</span> has joined your class</span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Laura</span> has left your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
             </div>
             <div class="item">
               <span><span>Sarah</span> has joined your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item">
               <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
             </div>
          </div>
        </div> 
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li>
            <form action="" class="search-header">
              <div class="form-item search-light">
                <input type="text" placeholder="Search...">
              </div>
            </form> 
            </li>
            <li class="registration">
              <div class="profil">
                  <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
                  <div class="profil-menu">
                     <div><a href="notification_setting.html">Settings <i class="icon settings"></i></a></div>
                     <div><a href="profile-student.html">Profile Page <i class="icon profile"></i></a></div>
                     <div><a href="homepage.html">Logout <i class="icon logout"></i></a></div>
                  </div>
               </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   
  </div>
</header>

<div class="wrapper wrap-content">
<div class="wrapper heading heading-btn">
  <div class="content">
     <h1>Morning yoga in Da-an parka <a href="">Taipei, Taiwan</a> </h1>
     <div class="button-block right">
       <a href="register_a_course.html" class="btn btn-green">Register</a>
       <a href="" class="btn btn-gray share"><i class="icon share"></i></a>
     </div>   
     <div class="organised">Organised by <a href="">Green Gym</a></div> 
  </div>
</div>


 <div class="main-content">

   
   <div class="course-detail">
     <div class="col-2 right">
       <img src="img/img-3.jpg" alt="Courses name">
     </div>
     <div class="col-2">
       <div class="name"><span class="title">Tutor Name</span>Boris Liao</div>
       <div class="date"><span class="title">Course Dates</span>Starts from <span>April 22</span>, 2014 to <span>June 15</span>, 2014</div>
       <div class="classes"><span class="title">Classes</span>Total of <span>12 classes</span>, 12 classes remaining</div>
       <div class="length"><span class="title">Length</span>Each class is <span>60 minutes</span> long</div>
       <div class="level"><span class="title">Course Level</span>This course is designed for <span>entry level</span> students</div>
     </div>
   </div>
   
      
   <div class="block-info register">
    <div class="info">
      <h2>Register now for NTD $3,600</h2>
      <div>$300 each class, paying for 12 classes</div>
      <div class="need">2 more registrations to start this course</div>
    </div>
    <div class="button-block right">
      <a href="#" class="btn btn-green">Register</a>
      <a href="" class="btn btn-gray large">Add to wishlist</a>
    </div>   
  </div> 
   <div class="block-info announcement hide">
    <div class="info">
      <h2>Send announcement to your students</h2>
      <form action="">
        <div class="form-item">
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="form-item btn-item">
          <button class="btn btn-green">Send</button>
        </div>
      </form>
    </div>
 
  </div> 
    <div class="block-info register send  hide">
    <div class="info">
      <h2><span>Register now for NTD $3,600</span><span>($300 each class)</span></h2>
      <div class="need">2 more registrations to start this course</div>
    </div>
    <div class="button-block right">
      <a href="#" class="btn btn-green">Send</a>
    </div>       
  </div>  

   <div class="block-info ended hide">
    <div class="info">
      <h2>Your course has ended. <br/>Rate it and leave your review.</h2>
       <form action="">
        <div class="form-item">
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="form-item btn-item">
              <input id="input-21a" value="0" type="number" class="rating" min=0 max=5 step=0.5 data-size="xl" >
              <button class="btn btn-green">Submit</button>
        </div>
      </form>
    </div>      
  </div>  

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
  <p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <div class="tablist">
    <ul class="nav-tabs">
      <li class="active">Classes</li>
      <li>Messages</li>  
      <li>Files</li>  
      <li>Notes</li> 
    </ul>

    

    <div class="tab-content">
      <div class="tab-pane active">
        <div class="filter">
          <form action="">
            <div class="form-item">
              <label>Filter By</label>
            </div>
            <div class="form-item">
              <select>
                <option value="0">All</option>
                <option value="1">Past</option>
                <option value="2">Up-coming</option>
              </select>
            </div>
          </form>
        </div>
        <div class="block-info">
            <div class="number-class">Class 1</div>
            <h4>Yoga Gestures 1–10</h4>
            <div class="priority">Past Class</div>
            <div class="info classes">
              <div>
                <div><i class="icon tutor-green"></i>Boris Liao</div>
                <div><i class="icon clock-green"></i><span>Sunday April 6, 2014<span class="time">8:00 am</span></span></div>
              </div>
              
              <div class="map"><i class="icon map"></i><span>W Office Building, #2503, No. 2, Ningbo rd, Taipei, Taiwan<a href="">Map</a></span></div>
            </div>            
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="info people">
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
            </div>
            <div class="button-block right">
               <a href="edit-class.html" class="btn btn-edit past">Edit this class</a>
            </div> 
        </div>
        <div class="block-info">
            <div class="number-class">Class 1</div>
            <h4>Yoga Gestures 1–10</h4>
            <div class="priority next">Next Class</div>
            <div class="info classes">
              <div>
                <div><i class="icon tutor-green"></i>Boris Liao</div>
                <div><i class="icon clock-green"></i><span>Sunday April 6, 2014<span class="time">8:00 am</span></span></div>
              </div>
              
              <div class="map"><i class="icon map"></i><span>W Office Building, #2503, No. 2, Ningbo rd, Taipei, Taiwan<a href="">Map</a></span></div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud. Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat. Nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="info people">
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
              <span class="not-going"><img src="img/photo-2.jpg" alt=""></span>
            </div>
            <div class="button-block right">
               <a href="edit-class.html" class="btn btn-edit">Edit this class</a>
            </div> 
        </div>
      </div>
      <!-- message -->
      <div class="tab-pane">
         <div class="filter">
          <form action="" class="post-message">
            <div class="form-item">
              <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="form-item button-block">
               <button class="btn  btn-green post">Post</button>
            </div>
          </form>
        </div>
         <div class="reviews scroll-pane">
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
           <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
           <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
         </div>
      </div>

      <!-- end message -->
      <div class="tab-pane">
       <div class="filter upload">
          <div class="button-block right">
            <a href="#" class="btn btn-green">Upload File</a>
          </div> 
        </div>
        <div class="table">
              <div class="thead">
                <span class="message">Messages</span>
                <span class="description">Description</span>
                <span class="size">Size</span>
                <span class="download">Download</span> 
                <span class="delete">Delete</span>                                      
              </div>

              <div class="wrap-sroll">
                <div class="bg-tbody"></div> 
              <div class="scroll-pane"> 

                <div class="tbody">                           
                  <div class="item">
                    <span class="message" data-title="Messages">Text book</span>            
                    <span class="description"  data-title="Description">The copy of our text book</span>
                    <span class="size" data-title="Size">1.1MB</span>
                    <span class="download" data-title="Download"><a href="#" class="btn btn-red"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>   
                    <span class="delete" data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Delete</span></a></span>                                     
                  </div>
                  <div class="item">
                    <span class="message" data-title="Messages">Text book</span>            
                    <span class="description"  data-title="Description">The copy of our text book</span>
                    <span class="size" data-title="Size">1.1MB</span>
                    <span class="download" data-title="Download"><a href="#" class="btn btn-red"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>   
                    <span class="delete" data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Delete</span></a></span>                                     
                  </div>
                  <div class="item">
                    <span class="message" data-title="Messages">Text book</span>            
                    <span class="description"  data-title="Description">The copy of our text book</span>
                    <span class="size" data-title="Size">1.1MB</span>
                    <span class="download" data-title="Download"><a href="#" class="btn btn-red"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>   
                    <span class="delete" data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Delete</span></a></span>                                     
                  </div>
                  <div class="item">
                    <span class="message" data-title="Messages">Text book</span>            
                    <span class="description"  data-title="Description">The copy of our text book</span>
                    <span class="size" data-title="Size">1.1MB</span>
                    <span class="download" data-title="Download"><a href="#" class="btn btn-red"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>   
                    <span class="delete" data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Delete</span></a></span>                                     
                  </div>
                  <div class="item">
                    <span class="message" data-title="Messages">Text book</span>            
                    <span class="description"  data-title="Description">The copy of our text book</span>
                    <span class="size" data-title="Size">1.1MB</span>
                    <span class="download" data-title="Download"><a href="#" class="btn btn-red"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>   
                    <span class="delete" data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Delete</span></a></span>                                     
                  </div>
                  <div class="item">
                    <span class="message" data-title="Messages">Text book</span>            
                    <span class="description"  data-title="Description">The copy of our text book</span>
                    <span class="size" data-title="Size">1.1MB</span>
                    <span class="download" data-title="Download"><a href="#" class="btn btn-red"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>   
                    <span class="delete" data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Delete</span></a></span>                                     
                  </div>
                   
                </div>
              </div>
              </div>
            
              
           </div>
      </div>
      <!-- notes -->
      <div class="tab-pane">
         <div class="filter">
          <form action="" class="post-message">
            <div class="form-item">
              <textarea name="" id="" cols="30" rows="10" placeholder="Your post will be shared with the teachers of this course and the course organizer."></textarea>
            </div>
            <div class="form-item button-block load-file">
              <div class="file-input-item">
               <span class="file name"></span>
               <span class="btn-success btn-red fileinput-button">
                  <i class="icon glyphicon-plus"></i>
                  <span>Attach file</span>
                  <input class="fileupload" type="file" name="">
              </span>
              <div class="files template-upload">
                <button type="reset" class="btn-warning cancel">
                     <i class="icon remove-file"></i>
                     <span>Cancel </span>
                 </button>
              </div>
              </div>
               <button class="btn  btn-green post">Post</button>
            </div>
          </form>
        </div>
         <div class="reviews">
          <div class="scroll-pane">
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
                 <div class="at-files">
                    <a href="/Attached_File.jpg">Attached_File.jpg</a>
                 </div>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
           <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
           <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
         </div>
         </div>
      </div>

      <!-- end notes -->
    </div>
  </div>
  

 </div>
      
</div>

</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>