<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo" href="homepage.html"><img src="img/logo.png" alt=""></a>
          <div class="alert">
          <div class="count-msg"><span>4</span></div>
          <div class="alert-msg">
             <div class="item unread">
               <span><span>Alice</span> has joined your class</span>             
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>John</span> has joined your class</span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Laura</span> has left your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
             </div>
             <div class="item">
               <span><span>Sarah</span> has joined your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item">
               <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
             </div>
          </div>
        </div> 
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li>
            <form action="" class="search-header">
              <div class="form-item search-light">
                <input type="text" placeholder="Search...">
              </div>
            </form> 
            </li>
            <li class="registration">
              <div class="profil">
                  <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
                  <div class="profil-menu">
                     <div><a href="notification_setting.html">Settings <i class="icon settings"></i></a></div>
                     <div><a href="profile-student.html">Profile Page <i class="icon profile"></i></a></div>
                     <div><a href="homepage.html">Logout <i class="icon logout"></i></a></div>
                  </div>
               </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   
  </div>
</header>


<div class="wrapper heading">
  <div class="content">
     <h1>Create your new course by filling the forms below:</h1>
  </div>
</div>


 <div class="main-content">

   
   <div class="course-detail">
    <form action="" class="course-create">
     <div class="col-2 right">
       <img src="img/img-3.jpg" alt="Courses name">
     </div>
     <div class="col-2">
     <div class="form-item">
       <i class="icon tutor"></i>
       <select name="" id="" data-placeholder="Teacher">
         <option value=""></option>
         <option value="">Teacher</option>
         <option value="">Teacher</option>
       </select>
     </div>
     <div class="form-item date">
       <i class="icon dates"></i>
       <input placeholder="Course  start date"/>
       <span class="add-on"><i class="icon dates-white"></i></span>
     </div>
     <div class="form-item">
       <i class="icon clock-gray"></i>
       <select name="" id="" data-placeholder="Class time">
         <option value=""></option>
         <option value="">Teacher</option>
         <option value="">Teacher</option>
       </select>
     </div>
     <div class="form-item">
       <i class="icon length"></i>
       <select name="" id="" data-placeholder="Class duration">
         <option value=""></option>
         <option value="">Teacher</option>
         <option value="">Teacher</option>
       </select>
     </div>
     <div class="form-item">
       <i class="icon classes"></i>
       <select name="" id="" data-placeholder="Amount of classes  in this course">
         <option value=""></option>
         <option value="">Teacher</option>
         <option value="">Teacher</option>
       </select>
     </div>
     </div>
     <div class="form-item full-size">
       <p>We will generate the class schedule based on the start date, time and amount of classes information you've provided. Don't worry, you can change the schedule for every class respectively in next step.</p>
     </div>
     <div class="form-item full-size">
       <div class="item">
         <i class="icon price"></i>
         <input type="text" placeholder="Price of each class">   
       </div>  
       <div class="item">
         <select name="" id="" data-placeholder="Currency">
         <option value=""></option>
         <option value="">Teacher</option>
         <option value="">Teacher</option>
       </select>
       </div>
       
     </div>
      <div class="form-item full-size">
       <p>We will calculate the tuition of the course based on the price of each class and the amount of classes. You may change your "Price of each class" to adjust your charge anytime after the course has created.</p>
     </div>
     <div class="form-item">
       <i class="icon located"></i>
       <select name="" id="" data-placeholder="Course located country">
         <option value=""></option>
         <option value="">Teacher</option>
         <option value="">Teacher</option>
       </select>       
     </div>
     <div class="form-item">
       <i class="icon located"></i>
       <select name="" id="" data-placeholder="Course located city">
         <option value=""></option>
         <option value="">Teacher</option>
         <option value="">Teacher</option>
       </select>       
     </div>
     <div class="form-item full-size">
       <i class="icon maps"></i>
       <input type="text" placeholder="Course located address">
     </div>
     <div class="form-item">
       <i class="icon student"></i>
       <input type="text" placeholder="Minmum student quantity">
     </div>
     <div class="form-item full-size">
       <p>Your course won't be valid unless the quantity of registered student hits the "Minimum student quantity".</p>
     </div>
     <div class="form-item">
       <i class="icon student"></i>
       <input type="text" placeholder="Maximum student quantity">
     </div>
     <div class="form-item full-size">
       <p>Students cannot register your course after the quantity of registered student hits the "Maximum student quantity".</p>
     </div>
     <div class="form-item">
       <i class="icon target"></i>
       <input type="text" placeholder="Target student">
     </div>
     <div class="form-item full-size">
       <div class="item">
          <i class="icon material"></i>
          <input type="text" placeholder="Learing material (optional)">
       </div>
       <div class="item">
          <i class="icon price"></i>
          <input type="text" placeholder="Price of  material (optional)">
        </div>       
     </div>
     <div class="form-item full-size">
       <textarea name="" id="" cols="30" rows="10" placeholder="Your course description"></textarea>
     </div>
     <div class="form-item full-size btn-item">
       <!-- for connection between pages -->
       <a href="create-course-preview.html" class="btn btn-green">Preview course</a>
       <a class="btn btn-gray large" href="course-request.html">Cancel</a>
       <!-- end for connection between pages -->

       <!-- need button -->
       <!-- <button class="btn btn-green">Preview course</button>
       <button class="btn btn-gray large">Cancel</button> -->
     </div>
    </form>

   </div>
   
       

 </div>
      


</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>