<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo" href="homepage.html"><img src="img/logo.png" alt=""></a>
          <div class="alert">
          <div class="count-msg"><span>4</span></div>
          <div class="alert-msg">
             <div class="item unread">
               <span><span>Alice</span> has joined your class</span>             
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>John</span> has joined your class</span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Laura</span> has left your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
             </div>
             <div class="item">
               <span><span>Sarah</span> has joined your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item">
               <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
             </div>
          </div>
        </div> 
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li>
            <form action="" class="search-header">
              <div class="form-item search-light">
                <input type="text" placeholder="Search...">
              </div>
            </form> 
            </li>
            <li class="registration">
              <div class="profil">
                  <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
                  <div class="profil-menu">
                       <div><a href="profile-teacher-reviews-courses(3tabs).html">My Profile</a></div>
                       <div><a href="my_wishlist.html">My Wishlist</a></div>
                       <div><a href="course-request.html">Course Requests</a></div>
                       <div><a href="notification_setting.html">Notification settings</a></div>
                       <div><a href="my_earnings.html">My Earnings</a></div>
                       <div><a href="teacher_list.html">Teacher List</a></div>
                       <div><a href="payment-history.html">Payment History</a></div>
                  </div>
               </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   
  </div>
</header>


 <div class="main-content">  
  <h2>Edit your profile</h2>
  <form action="" class="edit-profil">
     <div class="edit">
      <div class="img-photo">
          <img src="img/photo-4.jpg" alt="">
      </div>  
      <div class="item">
        <div class="form-item">
          <i class="icon tutor"></i>
          <input type="text" placeholder="Nickname">
        </div>
        <div class="form-item">
           <i class="icon gender"></i>
           <select name="" id="" data-placeholder="Gender">
             <option value=""></option>
             <option value="">Teacher</option>
             <option value="">Teacher</option>
           </select>
        </div>
        <div class="form-item">
          <i class="icon located"></i>
          <select name="" id="" data-placeholder="Country">
             <option value=""></option>
             <option value="">Teacher</option>
             <option value="">Teacher</option>
           </select>
        </div>
        <div class="form-item">
           <i class="icon located"></i>
          <select name="" id="" data-placeholder="City">
             <option value=""></option>
             <option value="">Teacher</option>
             <option value="">Teacher</option>
           </select>
        </div>
        <div class="form-item">
          <i class="icon email-large"></i>
          <input type="text" placeholder="Email (We only show it to your teacher)">
        </div>
        <div class="form-item">
          <i class="icon phone-2"></i>
          <input type="text" placeholder="Mobile (We only show it to your teacher)">
        </div>
        <div class="form-item full-size">
          <textarea name="" id="" cols="30" rows="10" placeholder="Your course description"></textarea>
        </div>
      </div>
    </div>
     <div class="form-item full-size btn-item">       
       <button class="btn btn-green">Save my profile</button>
       <button class="btn btn-gray large">Cancel</button>
     </div>
  </form>
  <h2>Change password</h2>

  <form action="" class="edit-pass">
      <div class="form-item">
         <i class="icon password"></i>
          <input type="text" placeholder="Current Password">
        </div>
        <div class="form-item">
          <i class="icon password"></i>
          <input type="text" placeholder="New Password">
        </div>
        <div class="form-item">
        <i class="icon password"></i>
          <input type="text" placeholder="Confirm new password">
        </div>
     <div class="form-item"></div>
     <div class="form-item"></div>
     <div class="form-item full-size btn-item">
       <button class="btn btn-green">Save my Password</button>
     </div>
  </form>

 </div>
      

</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>