<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo" href="homepage.html"><img src="img/logo.png" alt=""></a>
          <div class="alert">
          <div class="count-msg"><span>4</span></div>
          <div class="alert-msg">
             <div class="item unread">
               <span><span>Alice</span> has joined your class</span>             
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>John</span> has joined your class</span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Laura</span> has left your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
             </div>
             <div class="item">
               <span><span>Sarah</span> has joined your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item">
               <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
             </div>
          </div>
        </div> 
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li>
            <form action="" class="search-header">
              <div class="form-item search-light">
                <input type="text" placeholder="Search...">
              </div>
            </form> 
            </li>
            <li class="registration">
              <div class="profil">
                  <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
                  <div class="profil-menu">
                       <div><a href="profile-teacher-reviews-courses(3tabs).html">My Profile</a></div>
                       <div><a href="my_wishlist.html">My Wishlist</a></div>
                       <div><a href="course-request.html">Course Requests</a></div>
                       <div><a href="notification_setting.html">Notification settings</a></div>
                       <div><a href="my_earnings.html">My Earnings</a></div>
                       <div><a href="teacher_list.html">Teacher List</a></div>
                       <div><a href="payment-history.html">Payment History</a></div>
                  </div>
               </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   
  </div>
</header>

<div class="wrapper wrap-content">
<div class="wrapper heading">
  <div class="content">
     <div class="public-info">
       <div>Your profile is currently public</div>
       <div class="status public">Public</div>
     </div>

     <div class="profil-info">
       <div>
         <div class="img-item"><img src="img/photo-3.jpg" alt="Alice the yoga master"></div>
         <div class="info-item">
           <h1>Alice the yoga master<a href="">Taipei, Taiwan</a></h1>
           <div><i class="icon woman"></i><span>Female</span></div>
           <div><i class="icon email-gray"></i><span>alice@gmail.com</span></div>
           <div><i class="icon phone"></i><span>046457568575</span></div>
           <div class="school"><i class="icon school"></i><span>Taiwan University - Sports Management Taiwan High School</span></div>
         </div>
       </div>
        <div class="button-block right">
         <a href="#" class="btn btn-green">Follow</a>
         <a href="" class="btn btn-aqua">Add to teacher list</a>
         <a href="" class="btn btn-gray share"><i class="icon share"></i></a>
       </div>      

     </div>
     
       
  </div>
</div>


 <div class="main-content profile">

   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
   
   <div class="tablist">
    <ul class="nav-tabs">
      <li class="active">Resume</li>
      <li>Courses</a></li>  
      <li>Reviews</li>  
    </ul>

    <div class="tab-content">
      <div class="tab-pane active">
         <div class="block-info">
            <h4>Yoga</h4>
            <div class="portfolio">
              <div class="label">Portfolio</div>
              <div>
                <div class="item">
                  <img src="img/img-4.jpg" alt="Portfolio item 1">
                  <a href="">Portfolio item 1</a>
                </div>
                <div class="item">
                  <img src="img/img-4.jpg" alt="Portfolio item 2">
                  <a href="">Portfolio item 2</a>
                </div>
                <div class="item">
                  <a href=""><img src="img/img-5.jpg" alt="Link to my website"></a>
                  <a href="">Link to my website</a>
                </div>
              </div>
            </div> 
            <div>
              <div class="label">Experience<span>Work and teaching</span></div>
              <div class="experience">
                <div class="label">Yoga teacher at Global Village</div><div>2 years</div>
                <div class="label">Yoga teacher at Apple</div><div>Less than 1 year</div>
              </div>
            </div>           
        
            
            <div class="button-block right">
               <a href="#" class="btn btn-green">Export to PDF</a>
            </div> 
        </div>
        <div class="block-info">
            <h4>Yoga</h4>
            <div class="portfolio">
              <div class="label">Portfolio</div>
              <div>
                <div class="item">
                  <img src="img/img-4.jpg" alt="Portfolio item 1">
                  <a href="">Portfolio item 1</a>
                </div>
                <div class="item">
                  <img src="img/img-4.jpg" alt="Portfolio item 2">
                  <a href="">Portfolio item 2</a>
                </div>
                <div class="item link-site">
                  <a href=""><img src="img/img-4.jpg" alt="Link to my website"></a>
                  <a href="">Link to my website</a>
                </div>
              </div>
            </div> 
            <div>
              <div class="label">Experience<span>Work and teaching</span></div>
              <div class="experience">
                <div class="label">Yoga teacher at Global Village</div><div>2 years</div>
                <div class="label">Yoga teacher at Apple</div><div>Less than 1 year</div>
              </div>
            </div>           
        
            
            <div class="button-block right">
               <a href="#" class="btn btn-green">Export to PDF</a>
            </div> 
        </div>
      </div>
      <!-- courses -->
      <div class="tab-pane">
         <div class="list-courses">
           <div class="column left sidebar">
      <form action="">
      <div class="title">Sort By</div> 
         <div class="form-item">
           <select>
            <option value="">Sport & Health</option>
            <option value="">Sport & Health</option>
          </select>
         </div>      
         <div class="title">Filter By</div> 
         <div class="btn-filer">
           <button class="btn btn-gray small active">Up-coming</button>
           <button class="btn btn-gray small">On-going</button>    
         </div>            
     
      <div class="title">By Category</div> 
      <ul class="category">
        <li><a href="">Art</a></li>
        <li><a href="">Sport</a></li>
        <li><a href="">Music</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">Design</a></li>
        <li><a href="">Dance</a></li>
      </ul>  
       </form>   
    </div>

    <div class="column right content">
      <ul class="block-view">
        <li><i class="icon thumbnails"></i></li>
        <li class="active"><i class="icon list"></i></li>
      </ul>
      <h3>Sunday April 22, 2014</h3>
      <div class="block-courses view-list">
        <div class="courses-item">          
          <div class="img-block">
          <div class="name">
              <img src="img/no-photo-1.jpg" alt="">
              <span>Boris Liao</span>            
          </div>
            <a href=""><img src="img/img-1.jpg" alt=""></a>
            <div class="empty-seats more">2 more students to begin</div>
          </div>
          
          <div class="courses-info">

            <a href="">Let’s learn how to play golf professionallyr</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <span class="time"><i class="icon clock"></i>8:00 AM</span>
              <span class="class-num"><i class="icon classes"></i>3rd Class</span>  
              <span class="price"><i class="icon tag"></i>$300</span>                    
            </div>
            <div class="name">
              <span>Boris Liao</span>
              <img src="img/no-photo-1.jpg" alt="">
            </div>
            <div class="courses-title">
              <a href="">Learn how to play the guitar</a>
            </div>
            
            
          </div>   
                      
        </div>
        <div class="courses-item">
         <div class="img-block">
          <div class="name">
              <img src="img/no-photo-1.jpg" alt="">
              <span>Boris Liao</span>            
          </div>
            <a href=""><img src="img/img-1.jpg" alt=""></a>
            <div class="empty-seats">3 seats left!</div>
          </div>
           <div class="courses-info">

            <a href="">Let’s learn how to play golf professionallyr</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <span class="time"><i class="icon clock"></i>8:00 AM</span>
              <span class="class-num"><i class="icon classes"></i>3rd Class</span>  
              <span class="price"><i class="icon tag"></i>$300</span>                    
            </div>
            <div class="name">
              <span>Boris Liao</span>
              <img src="img/no-photo-1.jpg" alt="">
            </div>
            <div class="courses-title">
              <a href="">Learn how to play the guitar</a>
            </div>
            
            
          </div>   
        </div>
     

      </div>
        
        <h3>Monday April 23, 2014</h3>
         <div class="block-courses view-list">
        <div class="courses-item">
         <div class="img-block">
          <div class="name">
              <img src="img/no-photo-1.jpg" alt="">
              <span>Boris Liao</span>            
          </div>
            <a href=""><img src="img/img-1.jpg" alt=""></a>
            <div class="empty-seats">3 seats left!</div>
          </div>
           <div class="courses-info">

            <a href="">Let’s learn how to play golf professionallyr</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <span class="time"><i class="icon clock"></i>8:00 AM</span>
              <span class="class-num"><i class="icon classes"></i>3rd Class</span>  
              <span class="price"><i class="icon tag"></i>$300</span>                    
            </div>
            <div class="name">
              <span>Boris Liao</span>
              <img src="img/no-photo-1.jpg" alt="">
            </div>
            <div class="courses-title">
              <a href="">Learn how to play the guitar</a>
            </div>
            
            
          </div>   
        </div>
        <div class="courses-item">
         <div class="img-block">
          <div class="name">
              <img src="img/no-photo-1.jpg" alt="">
              <span>Boris Liao</span>            
          </div>
            <a href=""><img src="img/img-1.jpg" alt=""></a>
            <div class="empty-seats">3 seats left!</div>
          </div>
           <div class="courses-info">

            <a href="">Let’s learn how to play golf professionallyr</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <span class="time"><i class="icon clock"></i>8:00 AM</span>
              <span class="class-num"><i class="icon classes"></i>3rd Class</span>  
              <span class="price"><i class="icon tag"></i>$300</span>                    
            </div>
            <div class="name">
              <span>Boris Liao</span>
              <img src="img/no-photo-1.jpg" alt="">
            </div>
            <div class="courses-title">
              <a href="">Learn how to play the guitar</a>
            </div>
            
            
          </div>   
        </div>
       
      </div>

        <div class="load-more"><button type="button" class="btn btn-green">Load More Courses</button></div>
    </div>
         </div>
      </div>
      <!-- end courses -->
      <div class="tab-pane"><!-- Reviews -->
         <div class="reviews scroll-pane">
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice Kuo:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="3"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice Kuo:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="3"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Jack:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="3"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
           <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice Kuo:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="3"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice Kuo:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="3"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
           <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice Kuo:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="5"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice Kuo:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="3"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice Kuo:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="3"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice Kuo:</span>
                   <span>Morning Yoga in Da-an Park</span>
                   <span class="rating" data-rating="3"><span></span></span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
         </div>
      </div><!-- end Reviews -->
    </div>
  </div>
  

 </div>
 
 <div class="pre-footer course">
    <div class="content">
      <h2>Keep your profile page up to date! </h2>
      <div class="button-block right">
       <a href="my_profile.html" class="btn btn-green">Edit my profile</a>
     </div>
    </div>    
  </div>     
</div>

</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>