<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo" href="homepage.html"><img src="img/logo.png" alt=""></a>
          <div class="alert">
          <div class="count-msg"><span>4</span></div>
          <div class="alert-msg">
             <div class="item unread">
               <span><span>Alice</span> has joined your class</span>             
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>John</span> has joined your class</span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Laura</span> has left your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
             </div>
             <div class="item">
               <span><span>Sarah</span> has joined your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item">
               <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
             </div>
          </div>
        </div> 
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li>
            <form action="" class="search-header">
              <div class="form-item search-light">
                <input type="text" placeholder="Search...">
              </div>
            </form> 
            </li>
            <li class="registration">
              <div class="profil">
                  <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
                  <div class="profil-menu">
                       <div><a href="profile-teacher-reviews-courses(3tabs).html">My Profile</a></div>
                       <div><a href="my_wishlist.html">My Wishlist</a></div>
                       <div><a href="course-request.html">Course Requests</a></div>
                       <div><a href="notification_setting.html">Notification settings</a></div>
                       <div><a href="my_earnings.html">My Earnings</a></div>
                       <div><a href="teacher_list.html">Teacher List</a></div>
                       <div><a href="payment-history.html">Payment History</a></div>
                  </div>
               </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   
  </div>
</header>
<div class="wrapper wrap-content">
<div class="wrapper heading heading-btn">
  <div class="content">
     <h1>Request detail</h1>
     <div class="button-block right">
       <a href="create-course.html" class="btn btn-green">Create a course</a>
     </div>   
  </div>
</div>


 <div class="main-content profile">

 <div class="request-detail">

      <div class="item">
       <div class="img-item">
         <img src="img/no-photo-3.jpg" alt="">
       </div>
       <div class="info-item">
          <a href="" class="name">Hot yoga</a>
          <span class="category">Sport & Health</span>
          <span>Jun 14, 2014 | Taipei, Taiwan</span>          
         
         </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</p>
       </div>

       <div class="button-block right">
        <span class="count">23 Interests</span>
       <a href="#" class="btn btn-aqua">I’m interested!</a>
     </div> 
  </div>
     
   
  <div class="filter">
      <form action="" class="post-message">
        <div class="form-item">
          <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="form-item button-block">
           <button class="btn  btn-green post">Post</button>
        </div>
      </form>
    </div>
         <div class="reviews scroll-pane">
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
           <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
           <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
            <div class="item">          
               <div class="img-item">
                 <img src="img/no-photo-3.jpg" alt="">
               </div>
               <div class="info-item">
                 <div>
                   <span class="name">Alice the yoga master</span>
                   <span>Sunday April 6, 2014 | 8:00 am</span>
                   
                 </div>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauri</p>
               </div>
            </div>
         </div>
 </div>
 
    
</div>

</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>