<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo" href="homepage.html"><img src="img/logo.png" alt=""></a>
          <div class="alert">
          <div class="count-msg"><span>4</span></div>
          <div class="alert-msg">
             <div class="item unread">
               <span><span>Alice</span> has joined your class</span>             
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>John</span> has joined your class</span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Laura</span> has left your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
             </div>
             <div class="item">
               <span><span>Sarah</span> has joined your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item">
               <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
             </div>
          </div>
        </div> 
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li>
            <form action="" class="search-header">
              <div class="form-item search-light">
                <input type="text" placeholder="Search...">
              </div>
            </form> 
            </li>
            <li class="registration">
              <div class="profil">
                  <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
                  <div class="profil-menu">
                     <div><a href="notification_setting.html">Settings <i class="icon settings"></i></a></div>
                     <div><a href="profile-student.html">Profile Page <i class="icon profile"></i></a></div>
                     <div><a href="homepage.html">Logout <i class="icon logout"></i></a></div>
                  </div>
               </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   
  </div>
</header>

<div class="wrapper wrap-content">

 <div class="main-content">
  <h2>Search result: Yoga</h2>   
  <div class="list-courses">
           <div class="column left sidebar">
      <form action="">
      <div class="title">Sort By</div> 
         <div class="form-item">
           <select>
            <option value="">Most popular</option>
            <option value="">Most popular</option>
          </select>
         </div>      
         <div class="title">Filter By</div> 
         <div class="btn-filer">
           <button class="btn btn-gray small active">Up-coming</button>
           <button class="btn btn-gray small">On-going</button>    
         </div>            
     
      <div class="title">By Category</div> 
      <ul class="category">
        <li><a href="">Art</a></li>
        <li><a href="">Sport</a></li>
        <li><a href="">Music</a></li>
        <li><a href="">Health</a></li>
        <li><a href="">Design</a></li>
        <li><a href="">Dance</a></li>
      </ul>  
       </form>   
    </div>

    <div class="column right content">
      <ul class="block-view">
        <li><i class="icon thumbnails"></i></li>
        <li class="active"><i class="icon list"></i></li>
      </ul>
      <h3>Sunday April 22, 2014</h3>
      <div class="block-courses view-list">
        <div class="courses-item">          
          <div class="img-block">
          <div class="name">
              <img src="img/no-photo-1.jpg" alt="">
              <span>Boris Liao</span>            
          </div>
            <a href=""><img src="img/img-1.jpg" alt=""></a>
            <div class="empty-seats more">2 more students to begin</div>
          </div>
          
          <div class="courses-info">

            <a href="">Let’s learn how to play golf professionallyr</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <span class="time"><i class="icon clock"></i>8:00 AM</span>
              <span class="class-num"><i class="icon classes"></i>3rd Class</span>  
              <span class="price"><i class="icon tag"></i>$300</span>                    
            </div>
            <div class="name">
              <span>Boris Liao</span>
              <img src="img/no-photo-1.jpg" alt="">
            </div>
            <div class="courses-title">
              <a href="">Learn how to play the guitar</a>
            </div>
            
            
          </div>   
                      
        </div>
        <div class="courses-item">
         <div class="img-block">
          <div class="name">
              <img src="img/no-photo-1.jpg" alt="">
              <span>Boris Liao</span>            
          </div>
            <a href=""><img src="img/img-1.jpg" alt=""></a>
            <div class="empty-seats">3 seats left!</div>
          </div>
           <div class="courses-info">

            <a href="">Let’s learn how to play golf professionallyr</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <span class="time"><i class="icon clock"></i>8:00 AM</span>
              <span class="class-num"><i class="icon classes"></i>3rd Class</span>  
              <span class="price"><i class="icon tag"></i>$300</span>                    
            </div>
            <div class="name">
              <span>Boris Liao</span>
              <img src="img/no-photo-1.jpg" alt="">
            </div>
            <div class="courses-title">
              <a href="">Learn how to play the guitar</a>
            </div>
            
            
          </div>   
        </div>
     

      </div>
        
        <h3>Monday April 23, 2014</h3>
         <div class="block-courses view-list">
        <div class="courses-item">
         <div class="img-block">
          <div class="name">
              <img src="img/no-photo-1.jpg" alt="">
              <span>Boris Liao</span>            
          </div>
            <a href=""><img src="img/img-1.jpg" alt=""></a>
            <div class="empty-seats">3 seats left!</div>
          </div>
           <div class="courses-info">

            <a href="">Let’s learn how to play golf professionallyr</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <span class="time"><i class="icon clock"></i>8:00 AM</span>
              <span class="class-num"><i class="icon classes"></i>3rd Class</span>  
              <span class="price"><i class="icon tag"></i>$300</span>                    
            </div>
            <div class="name">
              <span>Boris Liao</span>
              <img src="img/no-photo-1.jpg" alt="">
            </div>
            <div class="courses-title">
              <a href="">Learn how to play the guitar</a>
            </div>
            
            
          </div>   
        </div>
        <div class="courses-item">
         <div class="img-block">
          <div class="name">
              <img src="img/no-photo-1.jpg" alt="">
              <span>Boris Liao</span>            
          </div>
            <a href=""><img src="img/img-1.jpg" alt=""></a>
            <div class="empty-seats">3 seats left!</div>
          </div>
           <div class="courses-info">

            <a href="">Let’s learn how to play golf professionallyr</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
            <div>
              <span class="time"><i class="icon clock"></i>8:00 AM</span>
              <span class="class-num"><i class="icon classes"></i>3rd Class</span>  
              <span class="price"><i class="icon tag"></i>$300</span>                    
            </div>
            <div class="name">
              <span>Boris Liao</span>
              <img src="img/no-photo-1.jpg" alt="">
            </div>
            <div class="courses-title">
              <a href="">Learn how to play the guitar</a>
            </div>
            
            
          </div>   
        </div>
       
      </div>

        <div class="load-more"><button type="button" class="btn btn-green">Load More Courses</button></div>
    </div>
         </div>

  
 

 </div>
      
   <div class="pre-footer course">
    <div class="content">
      <h2>Can’t find a course you like? Tell our teachers about your request: </h2>
      <div class="button-block right">
       <a href="#" class="btn btn-green">Course Request</a>
     </div>
    </div>    
  </div>

</div>

</div>


<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>