<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo"><img src="img/logo.png" alt=""></a>
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li><a href="how-it-works.html">How it works</a></li>
            <li><a href="#">Pricing</a></li>
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li class="registration"><a href="sign_up_student.html" class="btn btn-red sign-up">Sign up</a></li>
            <li class="registration">
              <div class="login-block">
                <span class="btn btn-gray login">Login</span>
                <div class="login-form">
                  <form action="">
                    <div class="form-item email">
                      <input type="text" placeholder="Email Address">
                    </div>
                    <div class="form-item lock">
                      <input type="text" placeholder="Password">
                    </div>
                    <div class="form-item">
                      <button class="btn btn-green">log in</button>
                    </div>
                  </form>
                   <div class="forgot"><a href="">Forgot your password?</a></div>
                   <div class="social">
                      <span>OR</span>
                      <div>
                        <a href="homepage-login-teacher.html" class="btn btn-blue small"><i class="icon fb"></i></a>
                        <a href="homepage-login-student.html" class="btn btn-orange small"><i class="icon gp"></i></a>
                      </div>
                      
                   </div>
                </div>
              </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

      

      <div>
         
          
      </div>
      
      
      
      <div>
        
      </div>         
  
  </div>
</header>


<div class="wrapper heading sign-up">
  <div class="content">
     <h1>Sign up and start teaching and learning today!</h1>       
  </div>
</div>

 <div class="main-content">
  <p>More description for teacher account type here...<br/>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque.<br/>
Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris.</p>
  <p>By sign up, you agree to our terms of service and privacy policy.</p>     
  <div class="form-sign-up">
    <div class="col-2 right">
       <div class="social">
          <p>Or sign up using your social accounts:</p>
          <a href=""><i class="icon facebook"></i></a>
          <a href=""><i class="icon google-plus"></i></a>
       </div>
    </div>
    <div class="col-2">
         <form action="">
           <div class="form-item nickname">
              <input type="text" placeholder="Nickname">
            </div>
           <div class="form-item email-large">
              <input type="text" placeholder="Email Address">
            </div>
           <div class="form-item pass">
              <input type="text" placeholder="Password">
            </div>
           <div class="form-item pass">
              <input type="text" placeholder="Confirm password">
            </div>
           <div class="form-item">

              <a  class="btn btn-green" href="sign_up_complete.html">Preview course</a>
              <!-- need button -->
              <!-- <button class="btn btn-green">Preview course</button> -->
              <button class="btn btn btn-gray large">Cancel</button>
              <!-- need button -->
            </div>
         </form>
     </div>
  </div>
     
 </div>
      

</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>