<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
    <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
     <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
       <script src="js/libs/jquery.ui.widget.js"></script>
    <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
    <script src="js/libs/jquery.iframe-transport.js"></script>
    <!-- The basic File Upload plugin -->
    <script src="js/libs/jquery.fileupload.js"></script>
    <script src="js/libs/jquery.fileupload-ui.js"></script>

    <script src="js/libs/star-rating.min.js" type="text/javascript"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
     <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
       
        <div class="navbar-header">
          <button type="button" class="navbar-toggle">
            <span class="sr-only"></span>
          </button>
          <a class="navbar-brand logo" href="homepage.html"><img src="img/logo.png" alt=""></a>
          <div class="alert">
          <div class="count-msg"><span>4</span></div>
          <div class="alert-msg">
             <div class="item unread">
               <span><span>Alice</span> has joined your class</span>             
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>John</span> has joined your class</span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Laura</span> has left your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item unread">
               <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
             </div>
             <div class="item">
               <span><span>Sarah</span> has joined your class </span> 
               <img src="img/no-foto.png" alt="">
             </div>
             <div class="item">
               <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
             </div>
          </div>
        </div> 
        </div>

        
        <div class="nav-collapse collapse" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
            <li>
              <div class="switch-lang">
                <select class="select-lang">
                  <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="1" data-img-src="img/lang/lang-english.png">English</option>
                  <option value="2" data-img-src="img/lang/lang-english.png">English</option>
                </select>
              </div>
            </li>
            <li>
            <form action="" class="search-header">
              <div class="form-item search-light">
                <input type="text" placeholder="Search...">
              </div>
            </form> 
            </li>
            <li class="registration">
              <div class="profil">
                  <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
                  <div class="profil-menu">
                     <div><a href="notification_setting.html">Settings <i class="icon settings"></i></a></div>
                     <div><a href="profile-student.html">Profile Page <i class="icon profile"></i></a></div>
                     <div><a href="homepage.html">Logout <i class="icon logout"></i></a></div>
                  </div>
               </div>
             </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
   
  </div>
</header>


<div class="wrapper wrap-content">

<div class="wrapper heading">
  <div class="content">
     <h1>Your teacher list :</h1>
  </div>
</div>


<div class="main-content">
   
   <div class="table">
      <div class="thead">
        <span class="teacher-name sort"><i></i>Teacher’s name</span>
        <span class="course-cur sort"><i></i>Current courses assigned by you</span>
        <span class="delete sort"><i></i>Delete</span>
      </div>
      <div class="tbody">
        <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>
        <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>
        <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>
        <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>
       <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>
        <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>
        <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>
         <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>
        <div class="item">
          <span class="teacher-name" data-title="Teacher’s name"><a href="">Simon</a></span>
          <span class="course-cur" data-title="Current courses assigned by you">2</span>
          <span class="delete"  data-title="Delete"><a href="#" class="btn btn-gray"><i class="glyphicon glyphicon-download-alt"></i><span>Download</span></a></span>
        </div>

      </div>
   </div>
   <div class="pagination">
     <span class="prev"><i class="icon arrow-left"></i><span>Back</span></span>
     <a href="">Page 2</a>
    <span class="next"><span>Next</span><i class="icon arrow-right"></i></span>
   </div>   
       

</div>
      
</div>

</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>