<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>

    <!---<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />-->

    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <!--Styles-->
  
    <!--Scripts-->
     <script src="js/libs/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="js/libs/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/libs/imageselect.jquery.js" type="text/javascript"></script>
    <script src="js/libs/jquery.checkbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/libs/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/libs/jquery.jscrollpane.min.js"></script>
    <script type="text/javascript" src="js/libs/bootstrap-datepicker.js"></script>
    
    <script src="js/default.js" type="text/javascript"></script>

    <title></title>

</head>
<body>
    

<div class="wrapper main-body">

<header class="wrapper main-header">
  <div class="header-content">
    <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
    <div class="alert">
        <div class="count-msg"><span>4</span></div>
        <div class="alert-msg">
           <div class="item unread">
             <span><span>Alice</span> has joined your class</span>             
             <img src="img/no-foto.png" alt="">
           </div>
           <div class="item unread">
             <span><span>John</span> has joined your class</span> 
             <img src="img/no-foto.png" alt="">
           </div>
           <div class="item unread">
             <span><span>Laura</span> has left your class </span> 
             <img src="img/no-foto.png" alt="">
           </div>
           <div class="item unread">
             <span><span>Morning yoga in Da-an park</span> begins in 2 hours</span> 
           </div>
           <div class="item">
             <span><span>Sarah</span> has joined your class </span> 
             <img src="img/no-foto.png" alt="">
           </div>
           <div class="item">
             <span><span>Morning yoga in Da-an park</span> has been postponed until tomorrow at</span> 
           </div>
        </div>
      </div> 
    <div class="header-menu">       
      <div class="switch-lang">
        <select class="select-lang">
          <option value="0" selected="selected" data-img-src="img/lang/lang-english.png">English</option>
          <option value="1" data-img-src="img/lang/lang-english.png">English</option>
          <option value="2" data-img-src="img/lang/lang-english.png">English</option>
        </select>
      </div>
      <form action="" class="search-header">
        <div class="form-item search-light">
          <input type="text" placeholder="Search...">
        </div>
      </form>         
      
       <div class="profil">
          <div class="profil-name"><img src="img/photo-1.jpg" alt=""><span>Alice</span></div>
          <div class="profil-menu">
             <div><a href="">Settings <i class="icon settings"></i></a></div>
             <div><a href="">Profile Page <i class="icon profile"></i></a></div>
             <div><a href="">Logout <i class="icon logout"></i></a></div>
          </div>
       </div>
      <div>
        
      </div>         
    </div>    
  </div>
</header>

 <div class="main-content">  
  <h2>Let us know where to wire your earnings.</h2>
  <form action="" class="edit-profil resume">
     <div class="edit">      
        <div class="form-item full-size">
            <div class="label-group">
               <label for="">Bank details :</label>
              <span>Please make sure you've provided your bank details correctly, so that we can wire your earnings!</span>
            </div>
            <div class="input-group">
              <input type="text" placeholder="Bank name">
              <input type="text" placeholder="Bank swift code"><a href="">What is swift code?</a>
              <input type="text" placeholder="Bank account name">
              <input type="text" placeholder="">
            </div>           
        </div>        
     
    
    </div>
     <div class="form-item full-size btn-item">   

       <button class="btn btn-red large">Save and next step</button>
       <button class="btn btn-gray large">Cancel</button>
     </div>
  </form>


 </div>
      

</div>

<footer class="wrapper main-footer">
<div class="footer-content">
  <nav>
    <a href="">Contact Us</a>
    <a href="">FAQs</a>
    <a href="">Terms & Conditions</a>
  </nav>
  <div><span>OOMaster 2014</span><span>All rights reserved.</span></div>  
</div>
  
</footer>

  
    
</body>
</html>